html, body{
  margin: 0;
  padding: 0;
  background-color: rgb(239, 239, 239);
}
.menu-wrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 30px;
  box-sizing: border-box;
  z-index: 98;
  position: fixed;
  width: 100vw;
  transition: 500ms;
  background-image: linear-gradient(to right, #001529, #003d72);
  color: white;
  top: 0;
}
.menu-windows{
  display: flex;
  align-items: center;
  gap: 20px;
  box-sizing: border-box;
}
.dark-mobile{
  width: 100px;
  margin: 20px auto;
  text-align: center;
}
.menu-dark{
  background-color: #141414;
  color: white;
  opacity: .9;
}
.brand-wrap{
  margin-top: 52px;
  display: flex;
  align-items: center;
  text-align: center;
  line-height: .3;
  transition: 1000ms;
  background-image: linear-gradient(to right, #001529, #003d72);
  color: white;
}
.brand-wrap h2{
  font-size: 1em;
  opacity: .7;
}
.brand-left{
  padding: 20px;
  position: relative;
  box-sizing: border-box;
}
.brand-right{
  position: relative;
  transition: 500ms;
}
.author-img{
  width: 200px;
  height: 200px;
  border: 3px solid blue;
  margin: 20px auto;
  border-radius: 50%;
  box-shadow: 2px 2px 6px rgb(0, 0, 79);
}
.quote{
  margin-top: 40px;
  font-style: italic;
}
.fire{
  transition: 500ms;
  opacity: .5;
  transition: 200ms;
}
.smile{
  transition: 500ms;
  margin-bottom: 20px;
  transition: 200ms;
}
.drop{
  transition: 1s;
  transform: scale(1.1);
  transition: 200ms;
}
.andro{
  transition: 500ms;
  transform: scaleX(-1);
  transition: 200ms;
}
.icon-wrap{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 70px;
  flex-wrap: wrap;
}
.desc-about{
  padding: 0 20px;
  text-align: justify;
  line-height: 2;
}
.desc-about span{
  font-style: italic;
}
.courses-items{
  display: flex;
  align-items: center;
}
.courses-wrap{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  margin: 50px auto;
}
.card-item:hover{
  transform: scale(.97);
  transition: 500ms;
}
.plat{
  width: 37%;
}
.titik{
  width: 30px;
}
.values{
  justify-self: flex-end;
}
.card-project-wrap{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
.card-project{
  box-shadow: 2px 2px 5px rgb(150, 150, 150);
}
.card-item{
  background-color: white;
  box-shadow: 2px 2px 5px rgb(183, 183, 183);
  padding: 20px;
  box-sizing: border-box;
  border-radius: 10px;
}
.icon-font:hover{
  transform: scaleX(-1);
}



/* Mobile Style */
@media only screen and (max-width: 800px){
  .menu-windows{
    display: none;
  }
  .menu-wrap{
    padding: 10px 30px;
  }
  .brand-left, .brand-right{
    width: 100vw;
  }
  .brand-wrap{
    flex-wrap: wrap-reverse;
    transition: 1000ms;
  }
  .author-img{
    width: 180px;
    height: 180px;
  }
  .icon-wrap{
    gap: 60px;
  }
  .icon-font{
    font-size: 70px;
  }
  .card-item{
    width: 80vw;
  }
  .plat{
    width: 30%;
  }
  
}


/* Windows Style */
@media only screen and (min-width: 800px){
  .menu-mobile{
    display: none;
  }
  .brand-left, .brand-right{
    flex: 1;
  }
  .icon-wrap{
    padding: 20px 50px;
  }
  .icon-font{
    font-size: 100px;
  }
  .desc-about{
    width: 70vw;
    margin: 0 auto;
  }
  .brand-wrap{
    height: 70vh;
  }
  .card-project{
    width: 450px;
  }
  .card-item{
    width: 350px;
  }
}